<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/15.6.1/nouislider.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/15.6.1/nouislider.min.js"></script>
    <title>Groupie-Tracker</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #1c1c1c;
            color: #333;
        }

        /* Header section */
        .heading {  
            padding: 20px;
            background-color: #1c1c1c;
            text-align: center;
            width: 100%;
            margin-bottom: 1rem;
        }
       
        .logo {
            color: goldenrod;
            font-size: 55px;
            letter-spacing: 3px;
            text-shadow: 1px 1px 0 #ccc,         
                         3px 3px 0 #444, 
                         4px 4px 0 #444, 
                         5px 5px 0 #444, 
                         6px 6px 0 #444, 
                         5px 5px 15px #999;
                         padding-bottom: 20px;
        }

        h1 {
            font-size: 2rem;
            margin-bottom: 0.5rem;
        }

         /* Container for cards */
        .container {
            margin-top: 40px;
            padding-bottom: 25px;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }
        
        /* Card styling */
        .card {
            height: 350px;
            width: 250px;
            margin-top: 10px;
            border-radius: 15px;
            background-color: #333;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
            transition: transform 0.3s ease;
        }
        .card:hover {
            transform: scale(1.05);
        }
        .card img {
            width: 100%;
            height: 250px;
            object-fit: cover;
            border-bottom: 2px solid #333;
        }
        .card h3 {
            font-size: 22px;
            color: #fff;
            text-align: center;
            padding: 25px;
        }

        a {
            color: #000000;
            text-decoration: none;
        }
    
        h3 {
            font-size:35px;
            margin-bottom: 8px;
            letter-spacing: 1px;
        }

        .push {
            background-color: goldenrod;
        }
        .push.active {
            background-color: goldenrod;
        }
        
        /* Range slider styling */
        .slider-styled {
            margin: 8px 0;
            height: 15px;
            margin-bottom: 20px;
        }
        .slider-styled .noUi-connect {
            background: #333;
        }
        .slider-styled .noUi-handle {
            height: 16px;
            width: 16px;
            top: -1px;
            right: -6px;
            /* half the width */
            border-radius: 50%;
            background-color: #1c1c1c;
        }
        .slider-styled .noUi-connect {
            background: #333;
        }
        .noUi-handle:before,
        .noUi-handle:after {
            /* Hide middle line */
            display: none;
        }
        
        button {
            padding: 0.6rem 1rem;
            font-size: 15px;
            background: #333;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s;
        }
        .button1:hover {
            background: goldenrod;

        }
        .button2:hover {
            color: #333;
            font-size: 15px;
            background-color: white;
        }
        
        /* Search input field */
        input[type="text"] {
            padding: 10px;
            margin: 15px;
            width: 220px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            outline: none;
        }
        input[type="text"]:focus {
            border-color: goldenrod;
        }
        select, input[type="checkbox"] {
            margin: 5px 0;
        }
        
        .filter {
            display: flex;
            flex-direction: column;
            background-color: goldenrod;
            gap: 1rem;
            padding: 1rem;
            width: 300px;
            margin: 1rem auto;
            height: auto;
        }
        #filterDiv {
            max-height: 0; /* Initially hidden */
            overflow: hidden;
            opacity: 0;
            transition: max-height 6s ease-in-out, opacity 6s linear;
        }
        #filterDiv.active {
            max-height: 500px; /* Adjust based on your content */
            opacity: 1;
        }

        /* Style for the members count filter checkboxes */
        #membersCountFilter label {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            
        }
        #membersCountFilter input[type="checkbox"] {
            margin-left: 8px;  /* Space between the checkbox and the label */
            margin-right: 3px;  /* Space between the checkbox and the label */
            margin-top: 10px;  /* Space between the checkbox and the label */
            margin-bottom: 10px;
        }

        #suggestions {
            margin: 0.5rem 0;
        }
        #locationsFilter {
            margin: 10px 0;
            padding: 0.5rem;
            border-radius: 5px;
            border: 1px solid black;
            font-size: 1rem;
            
        }

        #search {
            margin: 10px 0;
            padding: 0.5rem;
            border-radius: 5px;
            border: 1px solid black;
            font-size: 1rem;
        }

.container {
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 20px;
    transition: transform 0.5s ease-in-out;
    transition: transform 0.5s ease;

}

/* Push Section */
.push {
    margin-top: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -100%);
    width: 100%;
    background-color: goldenrod;
    z-index: 5;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    transition: transform 0.5s ease-in-out;
    opacity: 0; /* Hidden by default */
    visibility: hidden;
    transition: transform 0.5s ease, opacity 0.5s ease;

}

/* Active Push Section */
.push.active {
    transform: translate(-50%, -50%); /* Slide into view */
    opacity: 1;
    visibility: visible;
}

/* Bottom Section Animation (Container Moves Down) */
.container.active {
    transform: translateY(400px); /* Adjust height as needed */
}

    
    </style>
</head>

<body>
    <center>
        <div class="heading">
            <h1 class="logo">𝔊𝔯𝔬𝔲𝔭𝔦𝔢-𝔗𝔯𝔞𝔠𝔨𝔢𝔯</h1>
            <input type="text" id="search" placeholder="Type to search..." />
            <button class="button1" id="toggleFilterButton">Show Filters</button>
        </div>
        <div><!-- <div class="filter"> -->
            <div id="suggestions"></div>
        </div>
        <div class="push">
            <div class="filter" id="filterDiv" style="display: none;"> <!--style="display: none;" -->
                <h3>Filters</h3>
                <div>
                    <strong>Creation Date: </strong>
                    <span id="minValueCreation"></span> - <span id="maxValueCreation"></span>
                    <div class="slider-styled" id="creationDateRange"></div>
                </div>
                <div>
                    <strong>First Album: </strong>
                    <span id="minValueAlbum"></span> - <span id="maxValueAlbum"></span>
                    <div class="slider-styled" id="firstAlbumRange"></div>
                </div>
                <div>
                    <strong>Number of Members</strong> <br>
                    <div id="membersCountFilter"></div>
                </div>
                
                <div>
                    <strong>Locations</strong> <br>
                    <select id="locationsFilter">
                        <option value="All" selected>All</option>
                    </select>
                </div>
                <div>
                    <button class="button2" onclick="reset()">Reset</button>
                </div>
            </div>

        </div>
       
        
        <div class="container">
            {{range .}}
            <div class="card">
                <a href="/Artists?id={{.ID}}">
                    <img src="{{.Image}}" alt="{{.Name}}" class="image" />
                    <h3>{{.Name}}</h3>
                </a>
            </div>
            {{end}}
        </div>
    </center>

    <script type="application/json" id="artistData">
    {{.}}
    </script>

    <script>
        const toggleButton = document.getElementById('toggleFilterButton');
        const pushSection = document.querySelector('.push');
        const containerSection = document.querySelector('.container');

        toggleButton.addEventListener('click', () => {
            const isActive = pushSection.classList.toggle('active'); // Toggle the push section
            containerSection.classList.toggle('active', isActive); // Adjust bottom section if active
        });

        // Init main variables for filters
        var searchValue = ""
        var locationsFilterValue = ""
        var selectedMembers = [];
        var creationDateRangeValue = [0, 2024]
        var firstAlbumRangeValue = [0, 2024]

        // Reset Filters
        function reset() {
            location.reload()
        }
        // Read and parse json (takes a string and returns the parsed object)
        const artists = JSON.parse(document.getElementById('artistData').textContent)

        document.getElementById('search').addEventListener('input', searchChangeHandler) // Event listener to search input

        // Search change handler
        function searchChangeHandler() {

            searchValue = this.value.toLowerCase(); // Get search value

            //     -------------- Showing results --------------
            showResults()
            //     -------------- Setting search suggestions --------------
            var searchSuggestions = []
            if (searchValue == "") {
                document.getElementById('suggestions').innerHTML = ""
                return
            }
            searchExemples.forEach((exemple) => {
                if (exemple.toLowerCase().includes(searchValue)) {
                    searchSuggestions.push("<a class='a'>" + exemple + "</a></br>")
                }
            })
            document.getElementById('suggestions').innerHTML = String(searchSuggestions.slice(0, 10)).split(",").join(""); // Removes all commas

            // ------------ EventListener for suggestion click ------------
            const elements = [...document.getElementsByClassName('a')]; // Convert Html collection an array
            console.log(elements)
            elements.forEach((element) => {
                element.addEventListener("click", (event) => {
                    const clickedValue = event.target.innerHTML.split(' - ')[0]

                    console.log("Element clicked:", event.target.innerHTML); // Handle the click event
                    document.getElementById('search').value = clickedValue // set search input
                    document.getElementById('suggestions').innerHTML = "" // clear suggestions
                    showResults(clickedValue.toLowerCase()) // Execute search change handler to load search
                });
            });
        }

        // Function to show results
        function showResults() {

            const cards = document.getElementsByClassName('card');
            console.log(locationsFilterValue)
            artists.forEach((artist, index) => {

                //----------- show based on search --------------
                cards[index].style.display = 'none';
                // Searching strings from artist...
                const stringSearch = [artist.name, artist.firstAlbum, artist.creationDate]
                stringSearch.forEach(item => {
                    if (String(item).toLowerCase().includes(searchValue)) {
                        cards[index].style.display = ''
                    }
                })

                // Search arrays from artist...
                const arraySearch = [artist.Locations, artist.members, artist.Dates]
                arraySearch.forEach(array => {
                    array.some((item) => {
                        if (item.toLowerCase().includes(searchValue)) {
                            cards[index].style.display = '';
                        }
                    })
                })

                //----------- show based on filters --------------
                // locations
                if (locationsFilterValue && locationsFilterValue !== "All") {
                const hasLocation = artist.Locations.some(location => location.toLowerCase().includes(locationsFilterValue));
                if (!hasLocation) {
                    cards[index].style.display = 'none';
                }}

                // members count
                var membersLen = artist.members.length
                if (!selectedMembers[membersLen - 1]) {
                    cards[index].style.display = 'none'
                }

                // creation date
                if (!(artist.creationDate >= creationDateRangeValue.min && artist.creationDate <= creationDateRangeValue.max)) {
                    cards[index].style.display = 'none'
                }

                // first album
                const firstAlbumYear = parseInt(artist.firstAlbum.split('-')[2])
                if (!(firstAlbumYear >= firstAlbumRangeValue.min && firstAlbumYear <= firstAlbumRangeValue.max)) {
                    cards[index].style.display = 'none'
                }
            })
        }

        // Extract values from data (artists) as a set() for search suggestions.
        artists.forEach(artist => { delete artist.Relations }) // Delete artists relations since it's not wanted in suggestions
        const searchExemples = new Set(); // Set is an array that only holds unique items
        const stack = [{ value: artists, parent: "" }]; // Initialize the stack

        while (stack.length > 0) {
            const current = stack.pop(); // Get and remove the last element from the stack
            const { value, parent } = current; // Destructure to get value and parent

            if (((typeof value === "string" && !value.includes("https")) || typeof value == "number")) { //&& (parent != "image")
                searchExemples.add(value + " - " + parent);
            } else if (value instanceof Array) { // We didn't use typeof because it define the array as an object
                // If it's an array, push all its items onto the stack with the current parent name
                value.forEach((item) => {
                    stack.push({ value: item, parent: parent }); // Keep the parent name the same for array items
                });
            } else if (value instanceof Object) {
                // If it's an object, push all its values onto the stack with their keys as parent names
                Object.entries(value).forEach(([key, val]) => {
                    stack.push({ value: val, parent: key }); // Use the key as the parent name
                });
            }
        }

        // -------------------------------- Filters Part -------------------------------
        // https://github.com/01-edu/public/tree/master/subjects/groupie-tracker/filters

        // ------------ Set innerHtml Filters ------------
        function init() {
            // ------------ Set innerHtml Filters ------------
            document.getElementById('toggleFilterButton').addEventListener('click', () => {
            const filterDiv = document.getElementById('filterDiv');
            const button = document.getElementById('toggleFilterButton');

            if (filterDiv.style.display === 'none' || filterDiv.style.display === '') {
                // Show the filter div
                filterDiv.style.display = 'block';
                filterDiv.classList.add('active');
                button.textContent = 'Hide Filters';
            } else {
                // Hide the filter div
                filterDiv.style.display = 'none';
                filterDiv.classList.remove('active');
                button.textContent = 'Show Filters';
            }
            })
            // Locations filter
            var searchArray = [...searchExemples]
            var locations = searchArray.filter(exemple => exemple.includes("Locations"))
            const locationsFilter = document.getElementById('locationsFilter')
            locations.forEach(item => locationsFilter.innerHTML += "<option class='locationsOption'>" + item.split(" - ")[0] + "</option>")

            // Count Members-count - creations-Dates - first-albums filters min <-> max
            var maxMembers = 0
            var creationDatesInterval = { min: 2024, max: 0 }
            var firstAlbumsInterval = { min: 2024, max: 0 }
            console.log(artists)
            artists.forEach(artist => {
                if (maxMembers < artist.members.length) {
                    maxMembers = artist.members.length
                }
                if (creationDatesInterval.min > artist.creationDate) {
                    creationDatesInterval.min = artist.creationDate
                } else if (creationDatesInterval.max < artist.creationDate) {
                    creationDatesInterval.max = artist.creationDate
                }
                const firstAlbumYear = parseInt(artist.firstAlbum.split('-')[2])
                if (firstAlbumsInterval.min > firstAlbumYear) {
                    firstAlbumsInterval.min = firstAlbumYear
                } else if (firstAlbumsInterval.max < firstAlbumYear) {
                    firstAlbumsInterval.max = firstAlbumYear
                }
            })

            // Members-count
            const membersCountFilter = document.getElementById('membersCountFilter')
            i = 1
            while (i <= maxMembers) {
                membersCountFilter.innerHTML += "<input type='checkbox' id='" + i + "' checked/>" + i
                selectedMembers[i - 1] = true
                i++
            }
            console.log(selectedMembers)

            // Creation Date
            const creationDateRange = document.getElementById('creationDateRange');
            noUiSlider.create(creationDateRange, {
                start: [creationDatesInterval.min, creationDatesInterval.max],
                connect: true,
                range: {
                    'min': creationDatesInterval.min,
                    'max': creationDatesInterval.max
                },
                step: 1
            });
            // Fist Album
            const firstAlbumRange = document.getElementById('firstAlbumRange');
            noUiSlider.create(firstAlbumRange, {
                start: [firstAlbumsInterval.min, firstAlbumsInterval.max],
                connect: true,
                range: {
                    'min': firstAlbumsInterval.min,
                    'max': firstAlbumsInterval.max
                },
                step: 1
            });

            // ------------ Hamdlers ------------
            // Locations Handler
            locationsFilter.addEventListener('click', event => {
                locationsFilterValue = event.target.value
                showResults()
            })

            // Members-count Handler
            const checkBoxes = [...membersCountFilter.children]
            checkBoxes.forEach((item, index) => {
                item.addEventListener('change', event => {
                    if (event.target.checked) {
                        selectedMembers[index] = true
                    } else {
                        console.log(false)
                        selectedMembers[index] = false
                    }
                    console.log(selectedMembers)
                    showResults()
                })
            })

            // Creation-date Handler
            creationDateRange.noUiSlider.on('update', function (values) {
                // Show values
                minValueCreation.textContent = Math.round(values[0]);
                maxValueCreation.textContent = Math.round(values[1]);

                // Save values
                creationDateRangeValue.min = Math.round(values[0]);
                creationDateRangeValue.max = Math.round(values[1]);

                showResults()
            });

            // firstAlbum Handler
            firstAlbumRange.noUiSlider.on('update', function (values) {
                // Show values
                minValueAlbum.textContent = Math.round(values[0]);
                maxValueAlbum.textContent = Math.round(values[1]);

                // Save values
                firstAlbumRangeValue.min = Math.round(values[0]);
                firstAlbumRangeValue.max = Math.round(values[1]);

                showResults()
            });
        }
        init()
    </script>
</body>

</html>